#Greenfoot properties
#Tue Oct 31 14:25:06 CDT 2017
dependency3.from=WombatWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=49
target1.editor.x=153
readme.editor.height=700
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
mainWindow.width=1612
class.WombatWorld.superclass=greenfoot.World
target2.width=110
target3.editor.y=49
target3.editor.x=258
class.Wombat.image=wombat.png
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Leaf
class.Leaf.image=leaf.png
target2.editor.height=700
dependency2.to=Wombat
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Leaf
target3.showInterface=false
readme.editor.y=23
readme.editor.x=58
target1.showInterface=false
package.numTargets=3
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
editor.swing.0.width=1616
editor.swing.0.y=-8
target1.typeParameters=
editor.swing.0.x=-8
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target2.editor.x=98
target1.name=Wombat
target3.editor.width=840
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Wombat
target1.y=10
editor.fx.0.height=700
target1.x=190
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=WombatWorld
readme.name=@README
package.numDependencies=3
simulation.speed=50
target3.editor.height=642
target3.type=ClassTarget
class.WombatWorld.image=cell.jpg
dependency2.from=WombatWorld
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=WombatWorld
mainWindow.height=1176
target2.showInterface=false
editor.swing.0.height=1176
target3.name=Leaf
target1.editor.width=900
readme.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
